APP_NAME=""
BASE_URL="https://api-rijdenx.onrender.com"
PORT="8002"
MONGODB_URI="mongodb+srv://Creeds:Creeds2.0@saleobject.0bpslm9.mongodb.net/?retryWrites=true&w=majority&appName=saleObject"

RANDOM_TOKEN_SECRET="4635f73e489fd922e5fb2dd03df04e3233fcfd601453f3b93ce28e96330c1b81"

EMAIL_ONE_SERVICE="gmail"
EMAIL_ONE_USER="info.rijdenx@gmail.com"
EMAIL_ONE_PASSWORD="hqxzqrqkyneikvhn"


EMAIL_HOST="mail.rijdenx.com"
EMAIL_USER="admin@rijdenx.com"
EMAIL_PASSWORD="rijdenx@admin"

###Loan

EMAIL_LOAN_SERVICE="gmail"
EMAIL_LOAN_USER="contact.rijdenx@gmail.com"
#EMAIL_LOAN_PASSWORD="uepqludyibwbiipf"
EMAIL_LOAN_PASSWORD="pikqxxerklpwetcf"
 

EMAIL_LOAN_HOST="mail.rijdenx.com"
EMAIL_LOAN_USER="contact@rijdenx.com"
EMAIL_LOAN_PASSWORD="rijdenx@admin"
